* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #00c6ff, #0072ff);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  color: #fff;
}

.container {
  text-align: center;
}

h1 {
  font-size: 36px;
  text-shadow: 2px 2px 4px #000;
}

#status {
  font-size: 20px;
  margin-bottom: 15px;
  text-shadow: 1px 1px 2px #333;
}

#game {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 90vw;
  max-width: 320px;
  margin: 0 auto;
}

.cell {
  width: 100%;
  aspect-ratio: 1;
  background: #ffffff;
  border-radius: 12px;
  font-size: 2.5rem;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: background 0.2s ease;
}

.cell:hover {
  background: #f2f2f2;
}

#resultScreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  display: none;
}

.result-box {
  background: linear-gradient(135deg, #00c6ff, #0072ff);
  padding: 40px 30px;
  border-radius: 16px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.5);
  text-align: center;
}

.result-box h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.result-box button {
  padding: 12px 24px;
  font-size: 18px;
  background-color: #fff;
  color: #0072ff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.result-box button:hover {
  background-color: #f0f0f0;
}

@media (max-width: 400px) {
  h1 {
    font-size: 28px;
  }

  .cell {
    font-size: 2rem;
  }

  .result-box h2 {
    font-size: 22px;
  }

  .result-box button {
    font-size: 16px;
  }
}
